# freee-accounting-sdk-csharp

./: .gitignore  CHANGELOG.md  CONTRIBUTION_GUIDE.md  FreeeSdk.sln  LICENSE  README.md  azure-pipelines.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: api-schema-updated.yml  build.yml  create-draft-release.yml  generate.yml  publish.yml
.github/workflows/scripts/: get-latest-release-version.js
.openapi-generator/: config.yml
samples/BasicConsole/: BasicConsole.csproj  BasicConsole.sln  Program.cs
samples/BasicWebApp/: BasicWebApp.csproj  BasicWebApp.sln  Program.cs  Startup.cs
samples/BasicWebApp/Controllers/: AccountController.cs  HomeController.cs
samples/BasicWebApp/Models/: ErrorViewModel.cs
samples/BasicWebApp/Properties/: launchSettings.json
samples/BasicWebApp/Views/: _ViewImports.cshtml
samples/BasicWebApp/Views/Account/: Me.cshtml
samples/BasicWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
samples/CreateDeal/: CreateDeal.csproj  CreateDeal.sln  Program.cs
samples/CreateExpenseApplication/: CreateExpenseApplication.csproj  CreateExpenseApplication.sln  Program.cs
samples/GetTrialPLSection/: GetTrialPLSection.csproj  GetTrialPLSection.sln  Program.cs
src/: Directory.Build.props
src/Freee.Accounting/: AccountItems.cs  AccountItemsExtensions.cs  AccountingClient.Version.cs  AccountingClient.cs  Banks.cs  BanksExtensions.cs  Companies.cs  CompaniesExtensions.cs  DealsOperations.cs  DealsOperationsExtensions.cs  ExpenseApplicationLineTemplates.cs  ExpenseApplicationLineTemplatesExtensions.cs  ExpenseApplications.cs  ExpenseApplicationsExtensions.cs  Freee.Accounting.csproj  IAccountItems.cs  IAccountingClient.cs  IBanks.cs  ICompanies.cs  IDealsOperations.cs  IExpenseApplicationLineTemplates.cs  IExpenseApplications.cs  IInvoices.cs  IItems.cs  IJournals.cs  IManualJournals.cs  IPartners.cs  IPayments.cs  IReceipts.cs  IRenews.cs  ISections.cs  ISegmentTags.cs  ISelectables.cs  ITags.cs  ITaxes.cs  ITransfers.cs  ITrialBalance.cs  IUsers.cs  IWalletTxnsOperations.cs  IWalletables.cs  (+36 more)
src/Freee.Accounting/Api/: AccountItemsApi.cs  ApprovalFlowRoutesApi.cs  ApprovalRequestsApi.cs  BanksApi.cs  CompaniesApi.cs  DealsApi.cs  ExpenseApplicationLineTemplatesApi.cs  ExpenseApplicationsApi.cs  InvoicesApi.cs  ItemsApi.cs  JournalsApi.cs  ManualJournalsApi.cs  PartnersApi.cs  PaymentRequestsApi.cs  PaymentsApi.cs  QuotationsApi.cs  ReceiptsApi.cs  RenewsApi.cs  SectionsApi.cs  SegmentTagsApi.cs  SelectablesApi.cs  TagsApi.cs  TaxesApi.cs  TransfersApi.cs  TrialBalanceApi.cs  UsersApi.cs  WalletTxnsApi.cs  WalletablesApi.cs
src/Freee.Accounting/Client/: ApiClient.Version.cs  ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/Freee.Accounting/Models/: AbstractOpenAPISchema.cs  AccountItem.cs  AccountItemCreateParams.cs  AccountItemCreateParamsAccountItem.cs  AccountItemCreateParamsAccountItemItems.cs  AccountItemItems.cs  AccountItemItemsItem.cs  AccountItemParams.cs  AccountItemParamsAccountItem.cs  AccountItemParamsAccountItemItems.cs  AccountItemParamsAccountItemItemsItem.cs  AccountItemParamsAccountItemPartnersItem.cs  AccountItemPartners.cs  AccountItemPartnersItem.cs  AccountItemResponse.cs  AccountItemResponseAccountItem.cs  AccountItemResponseAccountItemItems.cs  AccountItemResponseAccountItemPartners.cs  AccountItemUpdateParams.cs  AccountItemUpdateParamsAccountItem.cs  AccountItemsCreateResponse.cs  AccountItemsIndexResponse.cs  AccountItemsIndexResponseAccountItems.cs  AccountItemsIndexResponseAccountItemsItem.cs  AccountItemsResponse.cs  AccountItemsResponseAccountItems.cs  AccountItemsShowResponse.cs  AccountItemsUpdateResponse.cs  ApprovalFlowRouteResponse.cs  ApprovalFlowRouteResponseApprovalFlowRoute.cs  ApprovalFlowRouteResponseApprovalFlowRouteSteps.cs  ApprovalFlowRoutesIndexResponse.cs  ApprovalFlowRoutesIndexResponseApprovalFlowRoutes.cs  ApprovalRequest.cs  ApprovalRequestActionCreateParams.cs  ApprovalRequestCreateParams.cs  ApprovalRequestCreateParamsRequestItems.cs  ApprovalRequestForm.cs  ApprovalRequestFormIndexResponse.cs  ApprovalRequestFormIndexResponseApprovalRequestForms.cs  (+552 more)
src/Freee.OAuth.AspNetCore/: Freee.OAuth.AspNetCore.csproj  FreeeAuthenticationDefaults.cs  FreeeAuthenticationHandler.cs  FreeeAuthenticationOptions.cs  FreeeExtensions.cs
