<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Freee.Accounting.Sdk</PackageId>
    <PackageDescription>Freee Accounting SDK for .NET</PackageDescription>
  </PropertyGroup>

</Project>
