<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Freee.Accounting.Sdk</PackageId>
    <PackageDescription>Freee Accounting SDK for .NET</PackageDescription>
  </PropertyGroup>

</Project>
