<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Freee.OAuth.AspNetCore</PackageId>
    <PackageDescription>Freee OAuth Middleware for ASP.NET Core</PackageDescription>
  </PropertyGroup>

</Project>
