<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Freee.Accounting.Sdk" Version="1.0.0" />
    <PackageReference Include="Sharprompt" Version="1.0.1" />
  </ItemGroup>

</Project>
