<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>59530e7a-4889-4e0c-a6e3-7b7b38b267e3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Freee.OAuth.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Freee.Accounting\Freee.Accounting.csproj" />
  </ItemGroup>

</Project>
