<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>59530e7a-4889-4e0c-a6e3-7b7b38b267e3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Freee.Accounting.Sdk" Version="1.0.0-preview2" />
    <PackageReference Include="Freee.OAuth.AspNetCore" Version="1.0.0-preview2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
